# Seleniumksa

./: README.md  pom.xml  readme.md  testng.xml
src/test/java/com/assign/seleniumassignment/: BasePage.java  HomePage.java  SubscriptionPackage.java  SubscriptionTest.java
